absolutno
acamar
achernar
achird
acrab
acrux
acubens
adhafera
adhara
adhil
ain
ainalrami
al kalb al rai
al thalimain
aladfar
alamak
alasia
alathfar
albaldah
albali
albireo
alchiba
alcor
alcyone
aldebaran
alderamin
aldhanab
aldhibah
aldulfin
alfecca
alfirk
algedi
algenib
algieba
algol
algorab
alhena
alioth
aljanah
alkaid
alkalurops
alkaphrah
alkarab
alkes
alkurah
almaaz
almach
alnair
alnasl
alnilam
alnitak
alniyat
alphard
alphecca
alpheratz
alpherg
alrai
alrakis
alrami
alrescha
alruba
alsafi
alsciaukat
alsephina
alshain
alshat
altair
altais
alterf
aludra
alula
alya
alzirr
amadioha
amansinaya
anadolu
ancha
angetenar
aniara
ankaa
anser
antares
arcalís
arcturus
arich
arkab
armus
arneb
ascella
asellus
ashlesha
askella
aspidiske
asterion
asterope
atakoraka
athebyne
atik
atlas
atria
auva
avior
axolotl
ayeyarwady
azaleh
azelfafage
azha
azmidi
baekdu
baham
barnard's star
baten kaitos
beemim
beid
belel
bellatrix
benetnasch
berehynia
betelgeuse
betria
bharani
bibha
biham
bosona
botein
brachium
bubup
buna
bunda
belenos
canopus
capella
caph
castor
castula
cebalrai
ceibo
celaeno
cervantes
chalawan
chamukuy
chaophraya
chara
chason
chechia
cheleb
chertan
chow
citadelle
citala
cocibolca
copernicus
cor caroli
cujam
cursa
dabih
dalim
deneb
deneb algedi
deneb dulfim
deneb kaitos
denebola
dheneb
diadem
dingolay
diphda
diya
dnoces
dofida
dombay
dschubba
dubhe
duhr
dziban
dìwö
ebla
edasich
electra
elgafar
elkurud
elmuthalleth
elnath
eltanin
emiw
enif
errai
fafnir
fang
fawaris
felis
felixvarela
flegetonte
fomalhaut
formosa
franz
fulu
fum al samakah
fumalsamakah
funi
furud
fuyue
gacrux
gakyid
garnet star
gatria
giausar
giedi
gienah
ginan
girtab
gloas
gomeisa
gorgonea
graffias
grumium
gudja
gumala
guniibuu
hadar
haedus
hamal
hassaleh
hatysa
heka
helvetios
heze
hoedus
hoggar
homam
horna
hunahpú
hunor
iklil
illyrian
imai
inquill
intan
intercrus
irena
itonda
izar
jabbah
jishui
kabdhilinan
kaffaljidhma
kakkab
kalausi
kamuy
kang
karaka
kastra
kaus
kaveh
keid
kekouan
khambalia
kitalpha
kochab
koeia
koit
kornephoros
kraz
kuma
kurhah
la superba
larawag
lerna
lesath
libertas
lich
liesma
lilii borea
lionrock
lucilinburhuc
lusitânia
maasym
macondo
mago
mahasim
mahsati
maia
malmok
marfak
marfik
markab
markeb
marsic
matar
mazaalai
mebsuta
media
megrez
meissa
mekbuda
meleph
menkab
menkalinan
menkar
menkent
menkib
merak
merga
meridiana
merope
mesarthim
miaplacidus
mimosa
minchir
minelauva
minkar
mintaka
mira
mirach
miram
mirfak
mirzam
misam
mizar
moldoveanu
montuno
morava
moriah
mothallah
mouhoun
mpingo
muliphein
muphrid
murzim
muscida
musica
muspelheim
marohu
mönch
nahn
nair al saif
naledi
naos
nash
nashira
natasha
navi
nekkar
nembus
nenque
nervia
nihal
nikawiy
nosaxa
nunki
nusakan
nushagak
nyamien
nasti
ogma
okab
okul
paikauhale
parumleo
peacock
petra
phact
phecda
pherkad
phoenicia
piautos
pincoya
pipirima
pipoltr
pleione
poerava
polaris
polis
pollux
porrima
praecipua
prima hyadum
procyon
propus
proxima
ran
rana
rapeto
ras elased
rasalas
rasalgethi
rasalhague
rastaban
regor
regulus
revati
rigel
rigil kentaurus
rijl al awwa
rosalíadecastro
rotanev
ruchba
ruchbah
rukbat
sabik
saclateni
sadachbia
sadalbari
sadalmelik
sadalsuud
sadatoni
sadr
sagarmatha
saiph
salm
sansuna
sargas
sarin
sarir
sceptrum
scheat
schedar
scheddi
secunda
segin
seginus
sham
shama
sharjah
shaula
sheliak
sheratan
sika
sinistra
sirius
situla
skat
solaris
spica
sterope
sterrennacht
stribor
sualocin
subra
suhail
sulafat
syrma
samaya
tabit
taika
taiyangshou
taiyi
talitha
tangra
tania
tapecue
tarazed
tarf
taygeta
tegmine
tejat
tejat prior
terebellum
tevel
thabit
theemin
thuban
tiaki
tianguan
tianyi
timir
tislit
titawin
tojil
toliman
tonatiuh
torcular
tuiren
tupi
tupã
tureis
tyl
ukdah
uklun
unukalhai
unurgunite
uruk
vega
veritate
vindemiatrix
wasat
wazn
wezen
wurren
xamidimura
xihe
xuange
yed posterior
yed prior
yildun
zaniah
zaurak
zavijava
zhang
zibal
zosma
zuben-el-akrab
zuben-el-akribi
zubenelgenubi
zubenelhakrabi
zubeneschamali
